spring.data.mongodb.database=ncimongodb
spring.data.mongodb.host=ec2-3-88-84-111.compute-1.amazonaws.com
#spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8080
spring.resources.add-mappings=true
spring.thymeleaf.cache=false

server.forward-headers-strategy=FRAMEWORK

# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/nci2020.p12
# The password used to generate the certificate
#server.ssl.key-store-password=2020@nci
# The alias mapped to the certificate
#server.ssl.key-alias=nci2020
#server.ssl.enabled=true

#TestChange

# AWS S3 configuration
aws.access_key_id=ASIARNX4FI3V6REINHKC
aws.secret_access_key=MbRgeGwMHMFixK6MJyfH73SsKONsLStboFhfiLH2
aws.s3.bucket=mydefault-s3bucket-20201201
aws.s3.region=us-east-1