spring.data.mongodb.database=ncimongodb
spring.data.mongodb.host=ec2-3-93-146-144.compute-1.amazonaws.com
#spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=5000
spring.resources.add-mappings=true
spring.thymeleaf.cache=false

# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/nci2020.p12
# The password used to generate the certificate
#server.ssl.key-store-password=2020@nci
# The alias mapped to the certificate
#server.ssl.key-alias=nci2020
#server.ssl.enabled=true

# AWS S3 configuration
aws.access_key_id=ASIAVRMJXU7P3Q2MOX5R
aws.secret_access_key=maaayLkt1e5ZXoIWlZRflB9ilKJ/0eALKeg6QiyM
aws.s3.bucket=mydefault-s3bucket-20201112
aws.s3.region=us-east-1